Example_week05_2/MainWindow.xaml

<Window x:Class="Example_week05_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_week05_2"
        mc:Ignorable="d"
        Title="Popup Window" Height="450" Width="350">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="35" Margin="4">
                <Label Width="200" Content="500 Won" />
                <Image Name="img1" 
                       Stretch="Uniform"
                       Source="C:\Users\Jabin Choi\Documents\Seoul Digital Univ\6th_semester\.NET window programming\MediaData\500.jpg"
                       MouseEnter="img_MouseEnter"
                       MouseLeave="img_MouseLeave"
                       />
            </StackPanel >
            <StackPanel Orientation="Horizontal"
                        Height="35"
                        Margin="4">
                <Label Width="200" 
                       Content="1000 won"/>
                <Image Name="img2"
                       Stretch="Uniform"
                       Source="C:\Users\Jabin Choi\Documents\Seoul Digital Univ\6th_semester\.NET window programming\MediaData\1000.jpg"
                       MouseEnter="img_MouseEnter"
                       MouseLeave="img_MouseLeave"
                       />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="35"
                        Margin="4">
                <Label Width="200"
                       Content="5000 won" />
                <Image Name="img3"
                       Stretch="Uniform"
                       Source="C:\Users\Jabin Choi\Documents\Seoul Digital Univ\6th_semester\.NET window programming\MediaData\5000.jpg"
                       MouseEnter="img_MouseEnter"
                       MouseLeave="img_MouseLeave"
                       />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="35"
                        Margin="4">
                <Label Width="200"
                       Content="10000 won" />
                <Image Name="img4"
                       Stretch="Uniform"
                       Source="C:\Users\Jabin Choi\Documents\Seoul Digital Univ\6th_semester\.NET window programming\MediaData\10000.jpg"
                       MouseEnter="img_MouseEnter"
                       MouseLeave="img_MouseLeave"
                       />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="35"
                        Margin="4">
                <Label Width="200"
                       Content="50000 won" />
                <Image Name="img5"
                       Stretch="Uniform"
                       Source="C:\Users\Jabin Choi\Documents\Seoul Digital Univ\6th_semester\.NET window programming\MediaData\50000.jpg"
                       MouseEnter="img_MouseEnter"
                       MouseLeave="img_MouseLeave"
                       />
            </StackPanel>
            <Popup Name="popFullScale"
                   Placement="Right"
                   HorizontalOffset="5"
                   VerticalOffset="5">
                <Image Name="imgFullScale"
                       Stretch="None" />
            </Popup>
        </StackPanel>
    </Grid>
</Window>
