Example_5주차_1_1/MainWindow.xaml

<Window x:Class="Example_5주차_1_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_5주차_1_1"
        mc:Ignorable="d"
        Title="MediaPlayer" 
        Height="350" 
        Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <MediaElement Grid.Row="0"
                      x:Name="mmVideo"
                      Source="C:\Users\Jabin Choi\Documents\Seoul Digital Univ\6th_semester\.NET window programming\MediaData\CinemaParadiso.wmv" 
                      LoadedBehavior="Manual"
                      Margin="10"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      />
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnPlayVideo"
                    Margin="2,10,2,10"
                    Width="60"
                    Padding="3"
                    Click="btnPlayVideo_Click">Play</Button>
            <Button x:Name="btnPauseVideo"
                    Margin="2,10,2,10"
                    Width="60"
                    Padding="3"
                    Click="btnPauseVideo_Click">Pause</Button>
            <Button x:Name="btnRewindVideo"
                    Margin="2,10,2,10"
                    Width="60"
                    Padding="3"
                    Click="btnRewindVideo_Click">Rewind</Button>
        </StackPanel>
    </Grid>
</Window>
